spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.root=debug